{
  "name": "forgeagent",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @forgeagent/cli dev",
    "build": "pnpm -r build",
    "build:all": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist temp coverage *.tsbuildinfo",
    "check": "pnpm typecheck",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write --cache --cache-location node_modules/.cache/.prettiercache .",
    "format:check": "prettier --check --cache --cache-location node_modules/.cache/.prettiercache .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "console:dev": "pnpm --filter @forgeagent/console dev",
    "console:build": "pnpm --filter @forgeagent/console build"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@baicie/scripts": "^0.1.2",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "lint-staged": "^17.0.8",
    "picocolors": "^1.1.1",
    "prettier": "^3.9.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitepress": "1.6.4",
    "vitest": "^4.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "prettier --write --cache --cache-location node_modules/.cache/.prettiercache",
      "eslint --cache --cache-location node_modules/.cache/.eslintcache"
    ],
    "*.{json,md,yaml,yml,html,css}": [
      "prettier --write --cache --cache-location node_modules/.cache/.prettiercache"
    ]
  }
}
